{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../",
    "types": ["cypress", "node", "@testing-library/cypress"],
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": ["**/*.ts"]
}
